steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--cache-from', 'gcr.io/${PROJECT_ID}/tts-services', '-t', 'gcr.io/${PROJECT_ID}/tts-services', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/tts-services']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'tts-services'
  - '--image'
  - 'gcr.io/${PROJECT_ID}/tts-services'
  - '--platform'
  - 'managed'
  - '--region'
  - 'us-central1'
  - '--memory'
  - '1Gi'
  - '--min-instances'
  - '1'
  - '--max-instances'
  - '1'
  - '--allow-unauthenticated'
  - '--session-affinity'
  - '--set-env-vars'
  - 'GOOGLE_CLOUD_PROJECT=${PROJECT_ID},GOOGLE_CLOUD_LOCATION=us-central1,GOOGLE_GENAI_USE_VERTEXAI=true'

logsBucket: 'gs://mg-cloud-logging'

options:
  machineType: 'E2_HIGHCPU_8'



images:
- 'gcr.io/${PROJECT_ID}/tts-services'
